<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__lang language container">
            <ul class="language__list">
                <li class="language__item">
                    <button class="language__btn">Eng</button>
                </li>
                <li class="language__item">
                    <button class="language__btn">Aze</button>
                </li>
                <li class="language__item">
                    <button class="language__btn">Рус</button>
                </li>
            </ul>
        </div>
        <nav class="header__content">
            <div class="header__inner container">
                <a href="#" class="header__logo logo">
                    <span class="logo__content">Logo</span>
                </a>
                <ul class="header__menu menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">lorem ipsum dolor sit</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">lorem ipsum dolor </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">lorem ipsum dolor </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">lorem ipsum</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">lorem ipsum dolor sit amet, connetctetur adipiscing</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">lorem ipsum dolor sit</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <script src="js/main.min.js"></script>
</body>

</html>